<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta name="description" content="XGQT's Site" />
    <meta name="keywords" content="xgqt, xgqt.gitlab.io, user site, gitlab, gitlab.io" />
    <meta name="author" content="XGQT" />
    <title>
      XGQT's site
    </title>
    <link rel="icon" href="./assets/icons/favicon.ico" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="stylesheet" href="./assets/fonts/awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="./assets/fonts/logos/assets/font-logos.css" />
  </head>
  <body>
    <div id="box">
      <div id="left">
        <dl>
          <dt>
            <i class="fa fa-search">
            </i>
            Find me on:
          </dt>
          <dd>
            <a href="mailto:xgqt@xgqt.org">
              <i class="fa fa-envelope">
              </i>
              E-Mail
            </a>
          </dd>
          <dd>
            <a href="https://www.linkedin.com/in/xgqt/">
              <i class="fa fa-linkedin-square">
              </i>
              Linkedin
            </a>
          </dd>
          <dd>
            <a href="https://emacs.ch/@xgqt">
              <i class="fa fa-bullhorn">
              </i>
              Mastodon
            </a>
          </dd>
          <dd>
            <a href="https://repology.org/projects/?search=&amp;maintainer=xgqt%40gentoo.org">
              <i class="fa fa-plus-square">
              </i>
              Repology
            </a>
          </dd>
          <dd>
            <a href="https://wiki.gentoo.org/wiki/User:Xgqt">
              <i class="fl-gentoo">
              </i>
              Gentoo Wiki
            </a>
          </dd>
        </dl>
        <dl>
          <dt>
            <i class="fa fa-code-fork">
            </i>
            Development:
          </dt>
          <dd>
            <a href="./projects.html">
              <i class="fa fa-git">
              </i>
              Projects
            </a>
          </dd>
          <dd>
            <a href="https://gitlab.com/xgqt/">
              <i class="fa fa-gitlab">
              </i>
              GitLab
            </a>
          </dd>
          <dd>
            <a href="https://github.com/xgqt/">
              <i class="fa fa-github">
              </i>
              GitHub
            </a>
          </dd>
          <dd>
            <a href="https://www.openhub.net/accounts/xgqt">
              <i class="fa fa-h-square">
              </i>
              OpenHub
            </a>
          </dd>
          <dd>
            <a href="https://gitweb.gentoo.org/repo/gentoo.git/log/?qt=committer&amp;q=xgqt@gentoo.org">
              <i class="fa fa-cube">
              </i>
              Gentoo
            </a>
          </dd>
        </dl>
        <dl>
          <dt>
            <i class="fa fa-info-circle">
            </i>
            More:
          </dt>
          <dd>
            <a href="./gpg.html">
              <i class="fa fa-key">
              </i>
              GPG Key
            </a>
          </dd>
          <dd>
            <a href="https://xgqt.gitlab.io/blog/">
              <i class="fa fa-pencil">
              </i>
              Blog
            </a>
          </dd>
          <dd>
            <a href="https://xgqt.gitlab.io/startpage/">
              <i class="fa fa-sitemap">
              </i>
              Startpage
            </a>
          </dd>
          <dd>
            <a href="https://xgqt.gitlab.io/spywarewatchdog/">
              <i class="fa fa-eye">
              </i>
              Spyware Watchdog
            </a>
          </dd>
          <dd>
            <a href="./donate.html">
              <i class="fa fa-money">
              </i>
              Donate
            </a>
          </dd>
        </dl>
      </div>
      <div id="top">
        <h1>
          XGQT's Site
        </h1>
      </div>
      <div id="right">
        <h2>
          Hello!
        </h2>
        <p>
          My name is Maciej Barć, also known as XGQT
        </p>
        <p>
          I'm a software engineer interested in programming language development
          and DSLs as well as software packaging.
          I actively take part in Open Source projects.
        </p>
        <p>
          To count some of my favorite topics:
          <a href="https://www.gnu.org/">
            GNU/
          </a>
          <a href="https://www.kernel.org/">
            Linux,
          </a>
          <a href="https://www.gentoo.org/">
            Gentoo,
          </a>
          <a href="https://www.gnu.org/software/emacs/">
            Emacs,
          </a>
          <a href="https://www.python.org/">
            Python,
          </a>
          <a href="https://racket-lang.org/">
            Racket
          </a>
          and any other
          <a href="https://lisp-lang.org/">
            Lisp
          </a>
          or
          <a href="http://www.schemers.org/">
            Scheme
          </a>
          dialects/implementations.
        </p>
        <p>
          Regarding social media - find me on
          <a href="https://functional.cafe/@xgqt" rel="me">
            Mastodon
          </a>
          in Functional.Cafe.
        </p>
      </div>
    </div>
  </body>
</html>
