<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta name="description" content="XGQT's Site" />
    <meta name="keywords" content="xgqt, xgqt.gitlab.io, user site, gitlab, gitlab.io" />
    <meta name="author" content="XGQT" />
    <title>
      XGQT's site: Notable Projects
    </title>
    <link rel="icon" href="./assets/icons/favicon.ico" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="stylesheet" href="./assets/fonts/awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="./assets/fonts/logos/assets/font-logos.css" />
  </head>
  <body>
    <div id="box">
      <div id="left">
        <dl>
          <dt>
            <i class="fa fa-search">
            </i>
            Find me on:
          </dt>
          <dd>
            <a href="mailto:xgqt@xgqt.org">
              <i class="fa fa-envelope">
              </i>
              E-Mail
            </a>
          </dd>
          <dd>
            <a href="https://www.linkedin.com/in/xgqt/">
              <i class="fa fa-linkedin-square">
              </i>
              Linkedin
            </a>
          </dd>
          <dd>
            <a href="https://emacs.ch/@xgqt">
              <i class="fa fa-bullhorn">
              </i>
              Mastodon
            </a>
          </dd>
          <dd>
            <a href="https://repology.org/projects/?search=&amp;maintainer=xgqt%40gentoo.org">
              <i class="fa fa-plus-square">
              </i>
              Repology
            </a>
          </dd>
          <dd>
            <a href="https://wiki.gentoo.org/wiki/User:Xgqt">
              <i class="fl-gentoo">
              </i>
              Gentoo Wiki
            </a>
          </dd>
        </dl>
        <dl>
          <dt>
            <i class="fa fa-code-fork">
            </i>
            Development:
          </dt>
          <dd>
            <a href="./projects.html">
              <i class="fa fa-git">
              </i>
              Projects
            </a>
          </dd>
          <dd>
            <a href="https://gitlab.com/xgqt/">
              <i class="fa fa-gitlab">
              </i>
              GitLab
            </a>
          </dd>
          <dd>
            <a href="https://github.com/xgqt/">
              <i class="fa fa-github">
              </i>
              GitHub
            </a>
          </dd>
          <dd>
            <a href="https://www.openhub.net/accounts/xgqt">
              <i class="fa fa-h-square">
              </i>
              OpenHub
            </a>
          </dd>
          <dd>
            <a href="https://gitweb.gentoo.org/repo/gentoo.git/log/?qt=committer&amp;q=xgqt@gentoo.org">
              <i class="fa fa-cube">
              </i>
              Gentoo
            </a>
          </dd>
        </dl>
        <dl>
          <dt>
            <i class="fa fa-info-circle">
            </i>
            More:
          </dt>
          <dd>
            <a href="./gpg.html">
              <i class="fa fa-key">
              </i>
              GPG Key
            </a>
          </dd>
          <dd>
            <a href="https://xgqt.gitlab.io/blog/">
              <i class="fa fa-pencil">
              </i>
              Blog
            </a>
          </dd>
          <dd>
            <a href="https://xgqt.gitlab.io/startpage/">
              <i class="fa fa-sitemap">
              </i>
              Startpage
            </a>
          </dd>
          <dd>
            <a href="https://xgqt.gitlab.io/spywarewatchdog/">
              <i class="fa fa-eye">
              </i>
              Spyware Watchdog
            </a>
          </dd>
          <dd>
            <a href="./donate.html">
              <i class="fa fa-money">
              </i>
              Donate
            </a>
          </dd>
        </dl>
      </div>
      <div id="top">
        <h1>
          Notable Projects
        </h1>
      </div>
      <div id="right">
        <ul>
          <li>
            Racket
            <ul>
              <li>
                <a href="https://gentoo-racket.gitlab.io/">
                  Gentoo-Racket
                </a>
                <br />
                Group of libraries and tools to support
                <a href="https://racket-lang.org/">
                  Racket
                </a>
                programming language ecosystem on
                <a href="https://www.gentoo.org/">
                  Gentoo
                </a>
                systems.
              </li>
              <li>
                <a href="https://gitlab.com/xgqt/racket-req/">
                  Req
                </a>
                <br />
                Dependency manager for Racket projects.
              </li>
              <li>
                <a href="https://gitlab.com/xgqt/racket-rawk/">
                  Rawk
                </a>
                <br />
                AWK-like scripting in Racket.
              </li>
            </ul>
          </li>
          <li>
            Python
            <ul>
              <li>
                <a href="https://gitlab.com/xgqt/xgqt-python-app-qbwrap/">
                  QBwrap
                </a>
                <br />
                Quick Bubblewrap chroot management tool.
              </li>
              <li>
                <a href="https://gitlab.com/xgqt/python-logrot/">
                  LogRot
                </a>
                <br />
                Log rotation tool.
              </li>
              <li>
                <a href="https://gitlab.com/xgqt/python-etask/">
                  ETask
                </a>
                <br />
                CLI interface to GNU Emacs.
              </li>
            </ul>
          </li>
          <li>
            C#
            <ul>
              <li>
                <a href="https://gitlab.com/xgqt/xgqt-csharp-app-fedimpost/">
                  Fedimpost
                </a>
                <br />
                Importer of Mastodon posts to blogging frameworks.
              </li>
            </ul>
          </li>
          <li>
            Java
            <ul>
              <li>
                <a href="https://github.com/br1gh/Kronos/">
                  Kronos
                </a>
                <br />
                JAVA Swing application inspired by UNIX
                <a href="https://en.wikipedia.org/wiki/cron">
                  Cron
                </a>
                tool.
              </li>
            </ul>
          </li>
          <li>
            GNU Emacs
            <ul>
              <li>
                <a href=="https://gitlab.com/xgqt/emacs-websearch/">
                  WebSearch
                </a>
                <br />
                Query search engines from Emacs.
              </li>
              <li>
                <a href=="https://gitlab.com/xgqt/emacs-el-fetch/">
                  El-Fetch
                </a>
                <br />
                Show system information in
                <a href=="https://github.com/dylanaraps/neofetch/">
                  Neofetch-like
                </a>
                style (eg CPU, RAM).
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
